<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vim Practice</title>
</head>
<body>
    <div id="score-box">
        <p class="score">Score: 0</p>
        <p class="streak">Streak: 0</p>
        <p class="missed">Missed: 0</p>
    </div>
    <div id="question-box"></div>
    <button type="button" id="next-btn">Next</button>
    <div id="input-box"></div>
   <script src="js/script.js"></script> 
</body>
</html>